{
  "name": "bitbi",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npx serve -l 3000",
    "test": "playwright test -c playwright.config.js && playwright test -c playwright.workers.config.js",
    "test:static": "playwright test -c playwright.config.js",
    "test:workers": "playwright test -c playwright.workers.config.js",
    "test:headed": "playwright test -c playwright.config.js --headed",
    "test:release-compat": "node scripts/test-release-compat.mjs",
    "test:release-plan": "node scripts/test-release-plan.mjs",
    "test:doc-currentness": "node scripts/test-doc-currentness.mjs",
    "test:readiness-evidence": "node scripts/test-readiness-evidence.mjs",
    "test:main-release-readiness": "node scripts/test-main-release-readiness.mjs",
    "test:ai-cost-policy": "node scripts/test-ai-cost-policy.mjs",
    "test:ai-cost-gateway": "node scripts/test-ai-cost-gateway.mjs",
    "test:ai-cost-operations": "node scripts/test-ai-cost-operations.mjs",
    "test:cloudflare-prereqs": "node scripts/test-cloudflare-deploy-prereqs.mjs",
    "test:live-canary": "node scripts/test-live-runtime-canary.mjs",
    "test:asset-version": "node scripts/test-asset-version.mjs",
    "test:quality-gates": "node scripts/test-quality-gates.mjs",
    "test:operational-readiness": "node scripts/test-operational-readiness.mjs",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:worker-body-parsers": "node scripts/check-worker-body-parsers.mjs",
    "check:admin-activity-query-shape": "node scripts/check-admin-activity-query-shape.mjs",
    "check:data-lifecycle": "node scripts/check-data-lifecycle-policy.mjs",
    "check:doc-currentness": "node scripts/check-doc-currentness.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:dom-sinks": "node scripts/check-dom-sinks.mjs",
    "check:route-policies": "node scripts/check-route-policies.mjs",
    "check:operational-readiness": "node scripts/check-operational-readiness.mjs",
    "check:live-health": "node scripts/check-live-health.mjs",
    "check:live-security-headers": "node scripts/check-live-security-headers.mjs",
    "check:js": "node scripts/check-js.mjs",
    "check:main-release-readiness": "node scripts/check-main-release-readiness.mjs",
    "check:ai-cost-policy": "node scripts/check-ai-cost-policy.mjs",
    "validate:release": "node scripts/validate-release-compat.mjs",
    "validate:cloudflare-prereqs": "node scripts/validate-cloudflare-deploy-prereqs.mjs",
    "validate:live": "node scripts/validate-live-runtime-canary.mjs",
    "validate:asset-version": "node scripts/validate-asset-version.mjs",
    "readiness:evidence": "node scripts/collect-readiness-evidence.mjs",
    "readiness:evidence:markdown": "node scripts/collect-readiness-evidence.mjs --markdown",
    "build:static": "node scripts/build-static-site.mjs",
    "release:plan": "node scripts/release-plan.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:apply": "node scripts/release-apply.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "viem": "^2.47.17"
  }
}
