{
  "name": "bitbi",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npx serve -l 3000",
    "test": "playwright test -c playwright.config.js && playwright test -c playwright.workers.config.js",
    "test:static": "playwright test -c playwright.config.js",
    "test:workers": "playwright test -c playwright.workers.config.js",
    "test:headed": "playwright test -c playwright.config.js --headed",
    "test:release-compat": "node scripts/test-release-compat.mjs",
    "test:release-plan": "node scripts/test-release-plan.mjs",
    "test:cloudflare-prereqs": "node scripts/test-cloudflare-deploy-prereqs.mjs",
    "test:live-canary": "node scripts/test-live-runtime-canary.mjs",
    "test:asset-version": "node scripts/test-asset-version.mjs",
    "test:quality-gates": "node scripts/test-quality-gates.mjs",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:worker-body-parsers": "node scripts/check-worker-body-parsers.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:dom-sinks": "node scripts/check-dom-sinks.mjs",
    "check:js": "node scripts/check-js.mjs",
    "validate:release": "node scripts/validate-release-compat.mjs",
    "validate:cloudflare-prereqs": "node scripts/validate-cloudflare-deploy-prereqs.mjs",
    "validate:live": "node scripts/validate-live-runtime-canary.mjs",
    "validate:asset-version": "node scripts/validate-asset-version.mjs",
    "build:static": "node scripts/build-static-site.mjs",
    "release:plan": "node scripts/release-plan.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:apply": "node scripts/release-apply.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "viem": "^2.47.17"
  }
}
