{
  "name": "bitbi",
  "private": true,
  "scripts": {
    "dev": "npx serve -l 3000",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
