{
  "name": "bitbi-crypto",
  "main": "src/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-03-08",
  "routes": [
    {
      "pattern": "api.bitbi.ai",
      "custom_domain": true
    }
  ]
}