{
	"name": "bitbi-auth",
	"main": "src/index.js",
	"compatibility_date": "2026-03-08",
	"vars": {
		"APP_NAME": "bitbi",
		"APP_BASE_URL": "https://bitbi.ai",
		"RESEND_FROM_EMAIL": "BITBI <noreply@contact.bitbi.ai>"
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"routes": [
		{
			"pattern": "bitbi.ai/api/*",
			"zone_name": "bitbi.ai"
		}
	],
	"r2_buckets": [
  {
    "binding": "PRIVATE_MEDIA",
    "bucket_name": "bitbi-private-media",
    "remote": true
  }
],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bitbi-auth-db",
			"database_id": "48eb4207-fe20-45f5-998c-8adc1aa28c8c",
			"preview_database_id": "local-bitbi-auth-db"
		},
		{
			"binding": "bitbi_auth_db",
			"database_name": "bitbi-auth-db",
			"database_id": "48eb4207-fe20-45f5-998c-8adc1aa28c8c",
			"remote": true
		}
	]
}