{
	"name": "bitbi-contact",
	"main": "src/index.js",
	"compatibility_date": "2026-03-08",
	"vars": {
		"BITBI_ENV": "production"
	},
	"workers_dev": false,
  "routes": [
    {
      "pattern": "contact.bitbi.ai",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLIC_RATE_LIMITER",
        "class_name": "ContactPublicRateLimiterDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-public-rate-limiter",
      "new_sqlite_classes": ["ContactPublicRateLimiterDurableObject"]
    }
  ]
}
