{
  "name": "bitbi-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-03-08",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "contact.bitbi.ai",
      "custom_domain": true
    }
  ]
}